azure:
    qili811227@gmail.com
    目录 默认目录（非unitec目录）

------------------------------------------------------------------
部署名称: Microsoft.CognitiveServicesComputerVision
订阅: Azure for Students
资源组: 7437resourcegroup
开始时间: 2019/11/4 上午11:21:08
相关 ID: b108a295-a2fc-4fad-9516-1afd251bd090

image-cognitive
key1: b3363696b59440119742b10ae102a8a3
endpoint: https://image-cognitive.cognitiveservices.azure.com/

sample:
// URL for cognitive services tag API
guard let url = URL(string: "https://image-cognitive.cognitiveservices.azure.com/vision/v2.1/analyze?visualFeatures=Categories,Description,Color") else { return }

// API request
let cognitivesServicesAPIKey = "b3363696b59440119742b10ae102a8a3"
var request = URLRequest(url: url)
request.httpMethod = "POST"
request.setValue("application/octet-stream", forHTTPHeaderField: "Content-Type")
request.setValue(cognitivesServicesAPIKey, forHTTPHeaderField: "Ocp-Apim-Subscription-Key")
request.httpBody = image.jpegData(compressionQuality: 1)
------------------------------------------------------------------
部署名称: Microsoft.CognitiveServicesTextTranslation
订阅: Azure for Students
资源组: 7437resourcegroup
开始时间: 2019/11/4 下午12:36:51
相关 ID: 33482972-72f7-47e0-aabe-8e309098c54b

translate-fromto
key1: 13d4e880fd4f4858b47e226d4fd5912b
endpoint: https://translate-fromto.cognitiveservices.azure.com/sts/v1.0/issuetoken

sample:
public func getToken(_ key: String, completion block: @escaping (Data?, URLResponse?, Error?) -> Void) {

    var request = URLRequest(url: URL(string: "https://translate-fromto.cognitiveservices.azure.com/sts/v1.0/issuetoken")!)
    request.httpMethod = "POST"
    request.addValue("13d4e880fd4f4858b47e226d4fd5912b", forHTTPHeaderField: "Ocp-Apim-Subscription-Key")

    let session = URLSession.shared
    let task = session.dataTask(with: request, completionHandler: block)

    task.resume()
}

public func msTranslate(_ token: String, translate text: String, toLang lang: String, completion block: @escaping (Data?, URLResponse?, Error?) -> Void) {

    var c = URLComponents(string: "https://api.cognitive.microsofttranslator.com/translate")

    c?.queryItems = [
        URLQueryItem(name: "api-version", value: "3.0"),
        URLQueryItem(name: "to", value: lang)
    ]

    guard let url = c?.url else {
        return
    }

    var request = URLRequest(url: url)
    request.httpMethod = "POST"
    request.addValue("Bearer \(token)", forHTTPHeaderField: "Authorization")
    request.addValue("application/json", forHTTPHeaderField: "Content-Type")

    request.httpBody = """
        [{"Text":"\(text)"}]
        """.data(using: .utf8)

    let session = URLSession.shared
    let task = session.dataTask(with: request, completionHandler: block)

    task.resume()
}

public func extract(_ json: Data) throws -> String? {
    let results = try JSONDecoder().decode([TranslateResult].self, from: json)
    return results.first?.translations.first?.text
}
